<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ddformatter</shortname>
<info>Double decimal formatter</info>
<uri>/WEB-INF/taglib/ddformatter.tld</uri>
<tag>
    <name>ddformatter</name>
    <tagclass>com.sharobi.webpos.util.CustomTag</tagclass>
    <info>Double decimal function</info>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
      <name>place</name>
      <required>true</required>
  </attribute>
</tag>
</taglib> 